# UpperBetter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oxilo/mrsafer/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxilo/mrsafer/: AppConstants.java  AppController.java  AppSharePrefs.java  AppUserProfile.java  ItemObject.java
app/src/main/java/com/oxilo/mrsafer/activty/: LandingActivity.java  WelcomeActivity.java
app/src/main/java/com/oxilo/mrsafer/adapter/: ActusListAdapter.java  ReportsListAdapter.java
app/src/main/java/com/oxilo/mrsafer/base/: BaseActivity.java
app/src/main/java/com/oxilo/mrsafer/event/: EventTracker.java
app/src/main/java/com/oxilo/mrsafer/fragement/: ActusDetailFragment.java  ActusFragment.java  Alerts.java  CaptureIncident.java  DetailFragment.java  ImageFragment.java  Position.java  Reports.java  ViewFragment.java  WebFragment.java
app/src/main/java/com/oxilo/mrsafer/holder/: ChildHolder.java  ChildItem.java  GroupHolder.java  GroupItem.java
app/src/main/java/com/oxilo/mrsafer/listener/: BackPressImpl.java  DialogListener.java  ItemClickListener.java  OnBackPressListener.java  SocialAuthListener.java  YesNoListener.java
app/src/main/java/com/oxilo/mrsafer/modal/: Actus.java  (+5 more)
app/src/main/res/drawable/: badge_circle.xml  gradiant_button.xml  image_picker_dialog_.xml  rounded_corner_edittext.xml  rounded_edittext.xml  selector_alert.xml  selector_position.xml  selector_reports.xml
app/src/main/res/layout/: activity_landing.xml  activity_welcome.xml  actus_row.xml  badge_layout.xml  custom_tab.xml  fragment_actus.xml  fragment_actus_detail.xml  fragment_alerts.xml  fragment_capture_incident.xml  fragment_detail.xml  fragment_image.xml  fragment_position.xml  fragment_reports.xml  fragment_tab_fragement.xml  fragment_view.xml  fragment_web.xml  grid_row.xml  info_window.xml  list_row.xml  multi_profile.xml  report_copy.xml  report_row.xml  snackbar.xml  tab.xml  tesrr.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v22/: styles.xml
app/src/test/java/com/oxilo/mrsafer/: ExampleUnitTest.java
(+14 files in other folders)
