<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/parent_row"
    android:weightSum="2">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.1">
            <ImageView
                android:id="@+id/event_image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/harassment"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/selected_text_color"
                android:text="HARASSMENT"
                android:textSize="12sp"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="end"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/miles"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0.50 miles"
                    android:textSize="11sp"
                    android:textColor="@color/selected_text_color"/>

                <TextView
                    android:id="@+id/seperator"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="--"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03 hrs 10 min ago"
                    android:textSize="12sp"
                    android:textColor="@color/selected_text_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="end">
                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/videoicon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="left"
                        android:src="@drawable/vedio_icon"
                        android:adjustViewBounds="true"
                        android:visibility="visible"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/cameraicon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/camera_icon"
                    android:adjustViewBounds="true"
                    android:layout_gravity="left"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/videoAlter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/vedio_icon"
                    android:layout_gravity="left"
                    android:adjustViewBounds="true"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a8b2be"/>
</LinearLayout>